src/pages/index/index.pug
extends ../base/base

block variables
    - var title = "Homepage"

block content
    .part1
        include ../../components/head/head.pug
        include ../../components/menu/menu.pug
        .content_part1
            .text_part1
                .title1 New Automation Tool for Your Home
                .title2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                button.see See Our Project
            .picture_part1
                img(src=require('../../images/page_index/illustration.png'))
    .part2
        .container1_2
            .container_left
                .text_part2 What we do to help our client grow in digital era,
                .card2.card
                    .picture_card
                        img(src=require('../../images/page_index/1.png'))
                    .title_card Make Your business To Be Better Famous In Internet
                    .text_card Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    a.hr_card(href="#") Learn more
                        i.fas.fa-arrow-right
            .container_right
                .card1.card
                    .picture_card
                        img(src=require('../../images/page_index/3.png'))
                    .title_card Bring Technology To Your Comfrotable Home
                    .text_card Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    a.hr_card(href="#") Learn more
                        i.fas.fa-arrow-right
                .card3.card
                    .picture_card
                        img(src=require('../../images/page_index/2.png'))
                    .title_card Build Your Digital Product hat Suitable For Your Need
                    .text_card Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    a.hr_card(href="#") Learn more
                        i.fas.fa-arrow-right
        .container1_3
            .title_left Our Finished Project
            .title_right Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        .container1_4
            .pic_part2
                img(src=require('../../images/page_index/pic_part2_back.png'))
                .effect-to-bottom
                    img(src=require('../../images/page_index/pic_part2_front.png'))
        .container1_5
            .pic2_part2
                img(src=require('../../images/page_index/леваякартинка.png'))
                .effect-to-right
                    h Sparklite App
                    p Marketplace
            .pic3_part2
                img(src=require('../../images/page_index/праваякартинка.png'))
                .effect-to-right
                    h Car-Rapetition App
                    p Board
    .part3
        .conteiner1_6
            .title_left_part3 Our Beloved Client
            .title_right_part3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            table.list_logo
                tbody
                    tr
                        td logo client 1
                        td logo client 2
                        td logo client 3
                        td logo client 4
                    tr
                        td logo client 5
                        td logo client 6
                        td logo client 7
                        td
                            a(href='#') More Client
        include ../../components/footer/footer.pug

dist/index.html
<!doctype html><html><head><meta charset="utf-8"><title>Homepage</title><script defer="defer" src="27.bbab8c69cf4b8d7e42da.js"></script><script defer="defer" src="index.9aac3cacf4dba0675811.js"></script><link href="27.b431925e36e4c63de270.css" rel="stylesheet"><link href="27.css" rel="stylesheet"><link href="index.f9e13b545ba54ab9f0e4.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body><div class="part1"><div class="head"><div class="logo"><img src="assetst/41a49d976015ab42e884.png"></div><button class="menu_btn"><span></span><span></span><span></span></button></div><div class="menu"><button class="close_menu_btn"></button><ul class="accordion-menu"><li><div class="dropdown">About US<i class="fa fa-chevron-down"></i></div><ul class="menu-items"><li><a href="blog.html">About</a></li><li><a href="#">What We Do</a></li><li><a href="#">Project</a></li><li><a href="#">How It Work</a></li></ul></li><li><div class="dropdown">Follow US<i class="fa fa-chevron-down"></i></div><ul class="menu-items"><li><a href="#">About</a></li><li><a href="#">What We Do</a></li><li><a href="#">Project</a></li><li><a href="#">How It Work</a></li></ul></li></ul></div><div class="content_part1"><div class="text_part1"><div class="title1">New Automation Tool for Your Home</div><div class="title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</div><button class="see">See Our Project</button></div><div class="picture_part1"><img src="assetst/4a0cbe4ac225be3e9b95.png"></div></div></div><div class="part2"><div class="container1_2"><div class="container_left"><div class="text_part2">What we do to help our client grow in digital era,</div><div class="card2 card"><div class="picture_card"><img src="assetst/9e54115da6f751ef9cb5.png"></div><div class="title_card">Make Your business To Be Better Famous In Internet</div><div class="text_card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="hr_card" href="#">Learn more<i class="fas fa-arrow-right"></i></a></div></div><div class="container_right"><div class="card1 card"><div class="picture_card"><img src="assetst/bf9f0b4926ef82fca0df.png"></div><div class="title_card">Bring Technology To Your Comfrotable Home</div><div class="text_card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="hr_card" href="#">Learn more<i class="fas fa-arrow-right"></i></a></div><div class="card3 card"><div class="picture_card"><img src="assetst/d69accc0b9a162939bce.png"></div><div class="title_card">Build Your Digital Product hat Suitable For Your Need</div><div class="text_card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="hr_card" href="#">Learn more<i class="fas fa-arrow-right"></i></a></div></div></div><div class="container1_3"><div class="title_left">Our Finished Project</div><div class="title_right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div></div><div class="container1_4"><div class="pic_part2"><img src="assetst/8f10d10f96ccb554f0d6.png"><div class="effect-to-bottom"><img src="assetst/4e8989a5ea8cc31e6887.png"></div></div></div><div class="container1_5"><div class="pic2_part2"><img src="assetst/f888a495d52bd38eacba.png"><div class="effect-to-right"><h>Sparklite App</h><p>Marketplace</p></div></div><div class="pic3_part2"><img src="assetst/3040dabf4c3b81d4d302.png"><div class="effect-to-right"><h>Car-Rapetition App</h><p>Board</p></div></div></div></div><div class="part3"><div class="conteiner1_6"><div class="title_left_part3">Our Beloved Client</div><div class="title_right_part3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div><table class="list_logo"><tbody><tr><td>logo client 1</td><td>logo client 2</td><td>logo client 3</td><td>logo client 4</td></tr><tr><td>logo client 5</td><td>logo client 6</td><td>logo client 7</td><td><a href="#">More Client</a></td></tr></tbody></table></div><div class="footer"><div class="footer_part1"><div class="footer_text1"><div class="footer_title1">Intersted to woek with our team?</div><div class="footer_title2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div></div><button class="footer_btn">Let's Talk</button></div><div class="line"></div><div class="footer_part2"><div class="footer_text2"><div class="footer_logo"><img src="assetst/54b950187fc7d93ecfa9.png"></div><div class="footer_title3">Afrianska</div><div class="footer_title4">A. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div><div class="footer_title4">T. +62-812-7313-4321</div><div class="footer_title4">E. hello.afrian@gmail.com</div></div><div class="footer_text3"><div class="footer_title5">About US</div><a class="footer_title6" href="#">About</a><a class="footer_title6" href="#">What We Do</a><a class="footer_title6" href="#">Project</a><a class="footer_title6" href="#">How It Work With Us</a></div><div class="footer_text4"><div class="footer_title5">Follow US</div><a class="footer_title6" href="#">Instagram</a><a class="footer_title6" href="#">Facebook</a><a class="footer_title6" href="#">LinkedIn</a><a class="footer_title6" href="#">Youtube</a></div><a class="footer_text5" href="#">2019 © Afrianska. All rights reserved.</a></div></div></div></body></html>
